//HGEDLLDQ JOB (HGEDLQUA),MSGCLASS=Q,CLASS=T,
//         COND=(5,LE),NOTIFY=TE29,
//*
//JOBLIB     DD DSN=VND.DCI.DMRG320.LOADLIB,DISP=SHR
//*
//******************************************************************
//STEP010 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10five(NEW)
//STEP020 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=10ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=10ten(NEW)
//STEP030 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11five(NEW)
//STEP040 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=11ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=11ten(NEW)
//STEP050 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12five(NEW)
//STEP060 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=12nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=12nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=121ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=121ten(NEW)
//STEP070 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13five(NEW)
//STEP080 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=13nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=13nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=131ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=131ten(NEW)
//STEP090 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14five(NEW)
//STEP100 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=14nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=14nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=141ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=141ten(NEW)
//STEP110 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15five(NEW)
//STEP120 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=15nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=15nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=151ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=151ten(NEW)
//STEP130 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=16syntax(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=16syntax(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=17idoims(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=17idoims(NEW)
/*
//******************************************************************
//STEP020 EXEC  PGM=VLMMAINT
//******************************************************************
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  DIRECTORY MEM=*(*) -
            LIBRARYDD=VLAMLIB -
            TYPE=DOCUMERGE
/*
//
