//HGEDLLDQ JOB (HGEDLQUA),MSGCLASS=Q,CLASS=T,
//         COND=(5,LE),NOTIFY=TE29,
//*
//JOBLIB     DD DSN=VND.DCI.DMRG320.LOADLIB,DISP=SHR
//*
//******************************************************************
//STEP010 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=five(NEW)
//STEP020 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=ten(NEW)
//STEP030 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1five(NEW)
//STEP040 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=1ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=1ten(NEW)
//STEP050 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2five(NEW)
//STEP060 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=2ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=2ten(NEW)
//STEP070 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3five(NEW)
//STEP080 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=3ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=3ten(NEW)
//STEP090 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4five(NEW)
//STEP100 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=4ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=4ten(NEW)
//STEP110 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5five(NEW)
//STEP120 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=5ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=5ten(NEW)
//STEP130 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6five(NEW)
//STEP140 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=6ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=6ten(NEW)
//STEP150 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7five(NEW)
//STEP160 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=7ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=7ten(NEW)
//STEP170 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8five(NEW)
//STEP180 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=8ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=8ten(NEW)
//STEP190 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9one(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9one(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9two(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9two(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9three(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9three(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9four(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9four(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9five(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9five(NEW)
//STEP200 EXEC  PGM=VLMMAINT
//******************************************************************
//*
//ISIWORK  DD DSN=&&ISIWORK,
//            UNIT=,
//            DISP=(NEW,DELETE,DELETE),
//            SPACE=(TRK,(1,30)),
//            DCB=BLKSIZE=19069
//*
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=DDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//PRODLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9six(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9six(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9seven(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9seven(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9eight(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9eight(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9nine(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9nine(NEW)
  COPY FROMLIBRARYDD=VLAMLIB -
       FROMMEMBER=9ten(HIGH) -
       TOLIBRARYDD=PRODLIB -
       TOMEMBER=9ten(NEW)
/*
//******************************************************************
//STEP020 EXEC  PGM=VLMMAINT
//******************************************************************
//SYSPRINT DD  SYSOUT=*
//LISTING  DD  SYSOUT=*
//MESSAGE  DD  SYSOUT=*
//REPORT   DD  SYSOUT=*
//VLAMLIB  DD  DSN=QDM.DMRG.DOCUMENT.LIBRARY,DISP=SHR
//SYSIN    DD  *
  DIRECTORY MEM=*(*) -
            LIBRARYDD=VLAMLIB -
            TYPE=DOCUMERGE
/*
//
